# sim-backend

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.chile.json  appsettings.cr.json  appsettings.demo.json  appsettings.json  appsettings.mex.json  appsettings.ob-logistics.json  appsettings.panama.json  deploy.sh  shipping-instruction-management.csproj
Controllers/: AgentesController.cs  BaseAPIController.cs  CarrierController.cs  ClientesController.cs  ConsignatariosController.cs  ReporteSIController.cs  SearcherController.cs  SecurityController.cs  ServicioController.cs  ShippersController.cs  ShippingInstructionsController.cs  TestController.cs  UsuariosController.cs
JWT/: jwt-helper.cs
Models/: APIContext.cs  APIResponse.cs  Agente.cs  Carrier.cs  Cliente.cs  Commodity.cs  Consignatario.cs  Destino.cs  Puerto.cs  Region.cs  Servicio.cs  Shipper.cs  ShippingInstruction.cs  ShippingInstructionDetail.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AWS-Secrets.cs  AgenteService.cs  BaseService.cs  CarrierService.cs  ClienteService.cs  ConsignatarioService.cs  SearcherService.cs  ServicioService.cs  ShipperService.cs  ShippingInstructionService.cs  UsuarioService.cs
_core/: encryptor.cs
container/: docker-compose.yml
sql-manual-migrations/: 2022-04-16.sql
